

//DNE470はこれをベースでいく

//100928
無線機読み込みのところを実際の車両に合わせる
あと、こまかくデータが見れるように追加する


//101029
深沢さんに変えてもらったのを反映させる

//
目標車速を受け取って自分をコントロールする仕様

//	
+プレ減速でACCキャンセルしなくなる


//	
連結、分離判断を行ってみる





//	28日のメモ

	I580NorthとI80Eastを走行した
	UpDownが比較的多い
	
	
	ACCがキャンセルされる
		FAILDでキャンセルされている模様
		ドライバがブレーキを踏んだかどうかを見てみる

		意外と０．６secの車間時間でも割り込みしてくる車両はいる
			すぐに減速が抜ける人がでるがその気配があるかな
			GPSが検出できなくなり、車群が切り離される

		減速度の抜ける感じはよい。
		
		車群が切り離された直後の動きいまいち

		加速やっぱり遅い

		低速時の挙動を作りこむ必要があるな
			車間距離がちょっと狭い・・・。
			もういっそのこと低速閾は車間維持だけにするか。
		
		



